{
  "name": "depsize",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.18.0"
  },
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev --local",
    "publish": "wrangler publish --minify"
  },
  "private": true,
  "dependencies": {
    "itty-router": "^3.0.12",
    "octokit": "^2.0.14"
  }
}
